{
  "name": "multi-bracket-validation",
  "version": "1.0.0",
  "description": "",
  "main": "multi-bracket-validation.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest .multi-bracket-validation.test.js --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC"
}
